10.
SELECT * title FROM film WHERE title LIKE ‚D%’;
11.
SELECT * last_name FROM customer WHERE last_name REGEXP '^..[a-e]';
12.
SELECT DISTINCT c.last_name
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
WHERE c.last_name REGEXP 'a.c' OR c.last_name REGEXP 'w$';
13.
SELECT DISTINCT c.last_name FROM customer c JOIN rental r ON c.customer_id = r.customer_id WHERE c.last_name REGEXP '^[a.x]';
=====================================================================================================
INSERT INTO actor VALUES(201,"Henry", "Cavill", "2023-02-22 18:56:30");
DESCRIBE actor;
INSERT INTO actor(first_name,last_name) VALUES("Jason","Mammoa");
INSERT INTO actor(actor_id, first_name, last_name) VALUES(203,"Ben", "Affleck")
INSERT INTO actor(actor_id, first_name, last_name) VALUES(203,Pablo", "Nerodos")
  (wywali błąd bo nie można nadpisać aktora o takim samym id) 
